https://pegasoexpediciones.com/


https://github.com/dacadomx-collab/PegasoExpedicionesWeb.git

C:\xampp\htdocs\PegasoExpedicionesDev
************************************************************************************************************* Ejecutar Servidor ******* 
******************************************************************************************************
cd booking-engine
Correr servidor
npm run dev
http://localhost:3000/admin/

revisaR, buscar errores de TypeScript
npx tsc --noEmit

Crear Carpeta Out
npm run build

Simulador real local un mini-servidor local de producción:
npx serve out
Te dará un enlace (ej. http://localhost:3000)

***********************************************************************************************		 FTP 		********************************************
********************************************
Nombre de usuario de FTP: ftp_user@pegasoexpediciones.com
pass: sv($~)twT@uQrkE@
Servidor FTP: ftp.pegasoexpediciones.com
Puerto FTPS explícito de FTP &:  21

***********************************************************************************************		 DataBase 	************
********************************************
********************************************
Base de datos: pegaso_web_services_DB
Usuarios con privilegio: 	
pegaso_user_db
pass: HiPAzD[k*fe~b-fs

********************************************
	PayPal	Sandbox
********************************************
Sandbox URL
https://sandbox.paypal.com

Email
sb-1nkh050825129@personal.example.com

Password: u*^4Q{|@
••••••••••••••••
Sandbox account info
Name
John Doe
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••https://pegasoexpediciones.com/portal/admin/login/
User: dacadomx@gmail.com
Pass: Acadep2026!
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

